{
  "name": "mbtapi",
  "version": "0.2.0",
  "description": "A wrapper interface for requesting data from the MBTA Realtime API v2",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kadamwhite/mbtapi.git"
  },
  "author": "K.Adam White <adam@kadamwhite.com> (http://www.kadamwhite.com/)",
  "homepage": "https://github.com/kadamwhite/mbtapi",
  "bugs": {
    "url": "https://github.com/kadamwhite/mbtapi/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.27",
    "lodash": "^3.9.3",
    "restler": "^3.2.2"
  }
}
